user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen       443;
        server_name proxy.com;

        ssl    on;
        ssl_certificate    /etc/ssl/certs/cert.crt;
        ssl_certificate_key    /etc/ssl/certs/cert.key;
        
        rewrite_log on;
        rewrite ^/like/(.*) https://abc.com/item.php?itemid=$1 permanent;
        rewrite ^/notes/(.*)$ /notes.php?id=$1 redirect;
    }
    server {
        #listen       443;

        #ssl    on;
        #ssl_certificate    /etc/ssl/certs/cert.crt;
        #ssl_certificate_key    /etc/ssl/certs/cert.key;

        server_name source.com;
        rewrite_log on;
        rewrite ^/go/(.*)$ /item.php?name=$1 permanent;
    }
}
